<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGS-L7-dUK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="8qy-wX-1Ra">
            <objects>
                <viewController id="Iyu-6O-AeR" customClass="ViewController" customModule="TabBarShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tie-g3-n28">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-2j-5iW">
                                <rect key="frame" x="0.0" y="59" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xu6-jc-VMM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-Mp-Nyu">
                                <rect key="frame" x="0.0" y="637" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-pt-My5">
                                <rect key="frame" x="0.0" y="694" width="393" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addProdutStore:" destination="Iyu-6O-AeR" eventType="touchUpInside" id="NZZ-9j-SEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kb7-ft-W92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnd-2j-5iW" firstAttribute="bottom" secondItem="Kb7-ft-W92" secondAttribute="bottom" constant="-147" id="80b-At-6GC"/>
                            <constraint firstItem="cSx-pt-My5" firstAttribute="leading" secondItem="Kb7-ft-W92" secondAttribute="leading" id="92a-ga-SRY"/>
                            <constraint firstItem="fnd-2j-5iW" firstAttribute="leading" secondItem="Kb7-ft-W92" secondAttribute="leading" id="BFo-xP-WoD"/>
                            <constraint firstItem="Kb7-ft-W92" firstAttribute="bottom" secondItem="fnd-2j-5iW" secondAttribute="bottom" constant="147" id="BGe-P3-Z3K"/>
                            <constraint firstItem="Kb7-ft-W92" firstAttribute="trailing" secondItem="Lln-Mp-Nyu" secondAttribute="trailing" id="Hwj-iu-eZZ"/>
                            <constraint firstItem="Kb7-ft-W92" firstAttribute="bottom" secondItem="cSx-pt-My5" secondAttribute="bottom" constant="32" id="XqY-Fz-bzY"/>
                            <constraint firstItem="Kb7-ft-W92" firstAttribute="trailing" secondItem="fnd-2j-5iW" secondAttribute="trailing" id="iz1-uH-jiI"/>
                            <constraint firstItem="Kb7-ft-W92" firstAttribute="trailing" secondItem="cSx-pt-My5" secondAttribute="trailing" id="rMH-tT-3or"/>
                            <constraint firstItem="Lln-Mp-Nyu" firstAttribute="top" secondItem="fnd-2j-5iW" secondAttribute="bottom" constant="15" id="sHk-Jn-tTm"/>
                            <constraint firstItem="fnd-2j-5iW" firstAttribute="top" secondItem="Kb7-ft-W92" secondAttribute="top" id="tom-4S-6Wm"/>
                            <constraint firstItem="Lln-Mp-Nyu" firstAttribute="leading" secondItem="Kb7-ft-W92" secondAttribute="leading" id="u1H-zy-1zV"/>
                            <constraint firstItem="cSx-pt-My5" firstAttribute="top" secondItem="Lln-Mp-Nyu" secondAttribute="bottom" constant="23" id="y80-Xj-jrz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.clipboard.fill" catalog="system" id="M2Q-fy-dLb"/>
                    <connections>
                        <outlet property="tableStore" destination="fnd-2j-5iW" id="QZI-GL-0hA"/>
                        <outlet property="textField" destination="Lln-Mp-Nyu" id="ydy-en-ulj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-Cf-yUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-701.4084507042254"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-5z-CKs">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-hQ-JDc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mUW-R2-Hp3">
                                        <rect key="frame" x="0.0" y="355" width="393" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <searchBar key="tableFooterView" contentMode="redraw" id="it1-U5-R7z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="1IC-WW-mxo"/>
                                            </connections>
                                        </searchBar>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mnz-5z-CKs" secondAttribute="bottom" id="3fU-ol-Mu7"/>
                            <constraint firstItem="mnz-5z-CKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFJ-Dm-Ri7"/>
                            <constraint firstItem="mnz-5z-CKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFY-WF-xAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mnz-5z-CKs" secondAttribute="trailing" id="xMC-Yj-GHs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="takeoutbag.and.cup.and.straw.fill" catalog="system" selectedImage="takeoutbag.and.cup.and.straw.fill" id="Lkl-4h-QKj"/>
                    <connections>
                        <outlet property="tableShoppingCart" destination="bFS-hQ-JDc" id="3Ij-UC-VGv"/>
                        <outlet property="tableView" destination="mUW-R2-Hp3" id="RUD-LZ-Efu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="480.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yjp-QI-vUD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RGS-L7-dUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUP-xM-Kvt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mFf-za-kJu"/>
                        <segue destination="Iyu-6O-AeR" kind="relationship" relationship="viewControllers" id="u8G-bk-fUo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYD-Nv-qRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="takeoutbag.and.cup.and.straw.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
